# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
blobfile=2.0.2=pypi_0
blosc=1.21.3=h6a678d5_0
boost-cpp=1.82.0=hdb19cb5_2
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2023.11.17=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
cfitsio=3.470=hf0d0db6_6
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=41.0.3=py38h130f0dd_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9c0eb46_1
dbus=1.13.18=hb2f20db_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.2=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
freexl=1.0.6=h27cfd23_0
ftfy=6.1.1=pypi_0
gdal=3.6.2=py38hb4614a1_3
geos=3.8.0=he6710b0_0
geotiff=1.7.0=h2a26cda_1
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.12.1=h69dfa17_1
icu=73.1=h6a678d5_0
idna=3.4=py38h06a4308_0
imageio=2.34.0=pypi_0
importlib_resources=6.1.0=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
jpeg=9e=h5eee18b_1
json-c=0.16=h5eee18b_0
kealib=1.5.0=hd940352_1
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.7.0.149=0
libcups=2.4.2=ha637b67_0
libcurand=10.3.3.53=0
libcurl=8.2.1=h91b91d3_0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgdal=3.6.2=hb4f2604_3
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libkml=1.3.0=h096b73e_7
libllvm14=14.0.6=hdb19cb5_3
libnetcdf=4.8.1=h424c3a0_4
libnghttp2=1.52.0=ha637b67_1
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libspatialite=4.3.0a=h21ec0d7_23
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libzip=1.8.0=h5cef20c_0
lmdb=1.4.1=pypi_0
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.7.2=py38h06a4308_0
matplotlib-base=3.7.2=py38h1128e8f_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
mpi=1.0=mpich
mpi4py=3.1.4=py38hfc96bbd_0
mpich=3.3.2=hc856adb_0
munkres=1.1.4=py_0
mysql=5.7.24=he378463_2
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
opencv-python=4.8.0.74=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
packaging=23.1=py38h06a4308_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pillow=9.4.0=py38h6a678d5_0
pip=23.1.2=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
ply=3.11=py38_0
poppler=22.12.0=h9614445_3
poppler-data=0.4.11=h06a4308_1
proj=6.2.1=h05a3930_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodomex=3.18.0=pypi_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
pyqt=5.15.10=py38h6a678d5_0
pyqt5-sip=12.13.0=py38h5eee18b_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.13.0=py3.8_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pyyaml=6.0=py38h5eee18b_1
qhull=2020.2=hdb19cb5_2
qt-main=5.15.2=h110a718_10
readline=8.2=h5eee18b_0
requests=2.29.0=py38h06a4308_0
setuptools=67.8.0=py38h06a4308_0
sip=6.7.12=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tifffile=2023.4.12=pypi_0
tiffile=2018.10.18=pypi_0
tiledb=2.3.3=h1132f93_2
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py38h06a4308_0
torchaudio=0.13.0=py38_cu117
torchsummary=1.5.1=pypi_0
torchvision=0.14.0=py38_cu117
tornado=6.3.3=py38h5eee18b_0
tqdm=4.65.0=py38hb070fc8_0
typing_extensions=4.6.3=py38h06a4308_0
uriparser=0.9.7=h5eee18b_0
urllib3=1.26.16=py38h06a4308_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py38h06a4308_0
xerces-c=3.2.4=h6a678d5_1
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
